PORT=4000
MONGO_URI="mongodb://localhost:27017/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM"
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY="hf2uhyf89ewhfih289hf289hf892h89hf92"
JWT_EXPIRES="1d"
COOKIE_EXPIRE=7
